/* Josh Comeau's CSS Reset */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: Roboto;
  overscroll-behavior: none;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: mediumpurple;
  padding: 15px;
}

button {
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 8px;
}
.navbar-right {
  display: flex;
  gap: 15px;
}

.cart {
  align-self: center;
}

.shop-name {
  align-self: center;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.welcome {
  background-color: bisque;
  min-height: 400px;
  font-size: 80px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  background-color: white;
  min-height: 300px;
  font-size: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 40px;
}

.testimony {
  background-color: bisque;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

img {
  max-width: 160px;
}

.item-format {
  border: 2px solid black;
  max-width: 200px;
  padding: 15px;
  margin: 15px;
  box-shadow: 5px 5px 10px mediumpurple;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#item-count {
  max-width: 80px;
}

.shop-format {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}

.title {
  font-weight: bold;
}
/* 
form {
  display: block;
} */
